T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DAY=61
DATA=62
DATABASE=63
DATABASES=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DIV=76
DROP=77
ELSE=78
END=79
ESCAPE=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILTER=93
FILEFORMAT=94
FIRST=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
HOUR=110
IF=111
IGNORE=112
IMPORT=113
IN=114
INDEX=115
INDEXES=116
INNER=117
INPATH=118
INPUTFORMAT=119
INSERT=120
INTERSECT=121
INTERVAL=122
INTO=123
IS=124
ITEMS=125
JOIN=126
KEYS=127
LAST=128
LATERAL=129
LAZY=130
LEADING=131
LEFT=132
LIKE=133
LIMIT=134
LINES=135
LIST=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKS=141
LOGICAL=142
MACRO=143
MAP=144
MATCHED=145
MERGE=146
MINUTE=147
MONTH=148
MSCK=149
NAMESPACE=150
NAMESPACES=151
NATURAL=152
NO=153
NOT=154
NULL=155
NULLS=156
OF=157
ON=158
ONLY=159
OPTION=160
OPTIONS=161
OR=162
ORDER=163
OUT=164
OUTER=165
OUTPUTFORMAT=166
OVER=167
OVERLAPS=168
OVERLAY=169
OVERWRITE=170
PARTITION=171
PARTITIONED=172
PARTITIONS=173
PERCENTLIT=174
PIVOT=175
PLACING=176
POSITION=177
PRECEDING=178
PRIMARY=179
PRINCIPALS=180
PROPERTIES=181
PURGE=182
QUERY=183
RANGE=184
RECORDREADER=185
RECORDWRITER=186
RECOVER=187
REDUCE=188
REFERENCES=189
REFRESH=190
RENAME=191
REPAIR=192
REPLACE=193
RESET=194
RESPECT=195
RESTRICT=196
REVOKE=197
RIGHT=198
RLIKE=199
ROLE=200
ROLES=201
ROLLBACK=202
ROLLUP=203
ROW=204
ROWS=205
SECOND=206
SCHEMA=207
SELECT=208
SEMI=209
SEPARATED=210
SERDE=211
SERDEPROPERTIES=212
SESSION_USER=213
SET=214
SETMINUS=215
SETS=216
SHOW=217
SKEWED=218
SOME=219
SORT=220
SORTED=221
START=222
STATISTICS=223
STORED=224
STRATIFY=225
STRUCT=226
SUBSTR=227
SUBSTRING=228
SYNC=229
TABLE=230
TABLES=231
TABLESAMPLE=232
TBLPROPERTIES=233
TEMPORARY=234
TERMINATED=235
THEN=236
TIME=237
TO=238
TOUCH=239
TRAILING=240
TRANSACTION=241
TRANSACTIONS=242
TRANSFORM=243
TRIM=244
TRUE=245
TRUNCATE=246
TRY_CAST=247
TYPE=248
UNARCHIVE=249
UNBOUNDED=250
UNCACHE=251
UNION=252
UNIQUE=253
UNKNOWN=254
UNLOCK=255
UNSET=256
UPDATE=257
USE=258
USER=259
USING=260
VALUES=261
VIEW=262
VIEWS=263
WHEN=264
WHERE=265
WINDOW=266
WITH=267
YEAR=268
ZONE=269
EQ=270
NSEQ=271
NEQ=272
NEQJ=273
LT=274
LTE=275
GT=276
GTE=277
PLUS=278
MINUS=279
ASTERISK=280
SLASH=281
PERCENT=282
TILDE=283
AMPERSAND=284
PIPE=285
CONCAT_PIPE=286
HAT=287
STRING=288
BIGINT_LITERAL=289
SMALLINT_LITERAL=290
TINYINT_LITERAL=291
INTEGER_VALUE=292
EXPONENT_VALUE=293
DECIMAL_VALUE=294
FLOAT_LITERAL=295
DOUBLE_LITERAL=296
BIGDECIMAL_LITERAL=297
IDENTIFIER=298
BACKQUOTED_IDENTIFIER=299
SIMPLE_COMMENT=300
BRACKETED_COMMENT=301
WS=302
UNRECOGNIZED=303
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DAY'=61
'DATA'=62
'DATABASE'=63
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DIV'=76
'DROP'=77
'ELSE'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILTER'=93
'FILEFORMAT'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'HOUR'=110
'IF'=111
'IGNORE'=112
'IMPORT'=113
'IN'=114
'INDEX'=115
'INDEXES'=116
'INNER'=117
'INPATH'=118
'INPUTFORMAT'=119
'INSERT'=120
'INTERSECT'=121
'INTERVAL'=122
'INTO'=123
'IS'=124
'ITEMS'=125
'JOIN'=126
'KEYS'=127
'LAST'=128
'LATERAL'=129
'LAZY'=130
'LEADING'=131
'LEFT'=132
'LIKE'=133
'LIMIT'=134
'LINES'=135
'LIST'=136
'LOAD'=137
'LOCAL'=138
'LOCATION'=139
'LOCK'=140
'LOCKS'=141
'LOGICAL'=142
'MACRO'=143
'MAP'=144
'MATCHED'=145
'MERGE'=146
'MINUTE'=147
'MONTH'=148
'MSCK'=149
'NAMESPACE'=150
'NAMESPACES'=151
'NATURAL'=152
'NO'=153
'NULL'=155
'NULLS'=156
'OF'=157
'ON'=158
'ONLY'=159
'OPTION'=160
'OPTIONS'=161
'OR'=162
'ORDER'=163
'OUT'=164
'OUTER'=165
'OUTPUTFORMAT'=166
'OVER'=167
'OVERLAPS'=168
'OVERLAY'=169
'OVERWRITE'=170
'PARTITION'=171
'PARTITIONED'=172
'PARTITIONS'=173
'PERCENT'=174
'PIVOT'=175
'PLACING'=176
'POSITION'=177
'PRECEDING'=178
'PRIMARY'=179
'PRINCIPALS'=180
'PROPERTIES'=181
'PURGE'=182
'QUERY'=183
'RANGE'=184
'RECORDREADER'=185
'RECORDWRITER'=186
'RECOVER'=187
'REDUCE'=188
'REFERENCES'=189
'REFRESH'=190
'RENAME'=191
'REPAIR'=192
'REPLACE'=193
'RESET'=194
'RESPECT'=195
'RESTRICT'=196
'REVOKE'=197
'RIGHT'=198
'ROLE'=200
'ROLES'=201
'ROLLBACK'=202
'ROLLUP'=203
'ROW'=204
'ROWS'=205
'SECOND'=206
'SCHEMA'=207
'SELECT'=208
'SEMI'=209
'SEPARATED'=210
'SERDE'=211
'SERDEPROPERTIES'=212
'SESSION_USER'=213
'SET'=214
'MINUS'=215
'SETS'=216
'SHOW'=217
'SKEWED'=218
'SOME'=219
'SORT'=220
'SORTED'=221
'START'=222
'STATISTICS'=223
'STORED'=224
'STRATIFY'=225
'STRUCT'=226
'SUBSTR'=227
'SUBSTRING'=228
'SYNC'=229
'TABLE'=230
'TABLES'=231
'TABLESAMPLE'=232
'TBLPROPERTIES'=233
'TERMINATED'=235
'THEN'=236
'TIME'=237
'TO'=238
'TOUCH'=239
'TRAILING'=240
'TRANSACTION'=241
'TRANSACTIONS'=242
'TRANSFORM'=243
'TRIM'=244
'TRUE'=245
'TRUNCATE'=246
'TRY_CAST'=247
'TYPE'=248
'UNARCHIVE'=249
'UNBOUNDED'=250
'UNCACHE'=251
'UNION'=252
'UNIQUE'=253
'UNKNOWN'=254
'UNLOCK'=255
'UNSET'=256
'UPDATE'=257
'USE'=258
'USER'=259
'USING'=260
'VALUES'=261
'VIEW'=262
'VIEWS'=263
'WHEN'=264
'WHERE'=265
'WINDOW'=266
'WITH'=267
'YEAR'=268
'ZONE'=269
'<=>'=271
'<>'=272
'!='=273
'<'=274
'>'=276
'+'=278
'-'=279
'*'=280
'/'=281
'%'=282
'~'=283
'&'=284
'|'=285
'||'=286
'^'=287
